version: "3.7"
services:
  app:
    image: mindfoundation/asc-studymonitor
    build: .
    ports:
      - "80:8000"
    secrets:
      - mendeley-secret
    stop_signal: SIGINT

  redis:
    image: redis:alpine

secrets:
  mendeley-secret:
    file: mendeley-secret.json
