name: Client Unit Tests

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: borales/actions-yarn@v2.0.0
        with:
          cmd: --cwd client install

      - uses: borales/actions-yarn@v2.0.0
        with:
          cmd: --cwd client build

      - uses: borales/actions-yarn@v2.0.0
        with:
          cmd: --cwd client lint

      - uses: borales/actions-yarn@v2.0.0
        with:
          cmd: --cwd client test:unit

      - name: Coveralls
        uses: coverallsapp/github-action@master
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          path-to-lcov: ./client/coverage/lcov.info
