name: deploy-staging
on:
  workflow_run:
    workflows: ['Unit Tests']
    branches-ignore: [master]
    types:
      - completed

jobs:
  deploy-staging:
    runs-on: ubuntu-latest
    needs: [test-backend, test-client]

    steps:
      - name: ssh-deploy
        uses: fifsky/ssh-action@master
        with:
          command: |
            cd /root/ascstudymonitor
            docker-compose down
            git pull
            make docker-dev-up
          host: ${{ secrets.STAGE_HOST }}
          user: ${{ secrets.STAGE_USER }}
          key: ${{ secrets.STAGE_PRIV_KEY}}
